1626852263	::1	C	start		created		13
1626852859	::1	C	sidebar	root	만듦		18
1626853691	127.0.0.1	E	start		바깥 편집		0
1626855789	::1	E	start				1083
1626855883	::1	E	start		[심화컴퓨터공학전공] 		55
1626855905	::1	C	심컴:컴퓨터학개론		만듦		14
1626856012	::1	C	공통:프로그래밍기초		만듦		31
1626856361	::1	E	start		[글로벌소프트웨어융합전공] 		55
1626856403	::1	E	start		[글로벌소프트웨어융합전공] 		56
1626862046	127.0.0.1	E	start		바깥 편집		0
1626866375	::1	E	start		[심화컴퓨터공학전공] 		1963
1626866620	127.0.0.1	E	start		바깥 편집		0
1626866666	::1	E	start	root	[글로벌소프트웨어융합전공] 		1101
1626867179	::1	C	심컴:소프트웨어와_문제해결	root	만듦		4
1626867189	::1	C	심컴:대화형_프로그래밍기초	root	만듦		4
1626867206	::1	C	공통:이산수학	root	만듦		4
1626867220	::1	C	글솝:sw실용영어	root	만듦		4
1626867228	::1	C	글솝:소프트웨어수학	root	만듦		4
1626867243	::1	C	글솝:창의융합설계	root	만듦		4
1626867251	::1	C	글솝:sw진로설계	root	만듦		4
1626867100	127.0.0.1	E	start		바깥 편집		0
1626867566	::1	E	start	root	[KNUCSE Wiki] 		28
1626868166	::1	E	start	root	[심화컴퓨터공학전공] 		0
1626862116	127.0.0.1	E	공통:프로그래밍기초		바깥 편집		0
1626868508	::1	E	공통:프로그래밍기초	root			16
