1626852263	::1	C	start		created		13
1626853691	127.0.0.1	E	start		바깥 편집		0
1626855789	::1	E	start				1083
1626855883	::1	E	start		[심화컴퓨터공학전공] 		55
1626856361	::1	E	start		[글로벌소프트웨어융합전공] 		55
1626856403	::1	E	start		[글로벌소프트웨어융합전공] 		56
1626862046	127.0.0.1	E	start		바깥 편집		0
1626866375	::1	E	start		[심화컴퓨터공학전공] 		1963
1626866620	127.0.0.1	E	start		바깥 편집		0
1626866666	::1	E	start	root	[글로벌소프트웨어융합전공] 		1101
1626867100	127.0.0.1	E	start		바깥 편집		0
1626867566	::1	E	start	root	[KNUCSE Wiki] 		28
1626868166	::1	E	start	root	[심화컴퓨터공학전공] 		0
1626949229	::1	E	start	root	[심화컴퓨터공학전공] 		51
1626949257	::1	E	start	root	[글로벌소프트웨어융합전공] 		51
