====== KNUCSE Wiki ======
KNUCSE Wiki 프로젝트는 경북대학교 컴퓨터학부에서 개설되는 강좌들이 다루는 지식들을 공유하는 플랫폼입니다. 여러분이 배운 내용과, 수업을 이해하는데 도움되는 정보들을 공유해주세요. \\
KNUCSE Wiki는 문서를 작성하는 사람과 문서를 읽는 사람들의 동반성장의 가치를 추구합니다.\\
문서를 작성하는 사람은 배웠던 내용을 다시 정리해보고, 다른 사람에게 설명하려 함으로서 성장하고, 문서를 읽는 사람은 몰랐던 내용들을 새롭게 알게 됨으로서 성장합니다.\\
\\
강좌로 다루지 않는 분야들도 KNUCSE Wiki는 언제나 환영합니다. 새로운 문서를 만들어 Wiki 프로젝트에 기여해주세요.
===== 심화컴퓨터공학전공 =====
^ 과목코드 ^ 과목명 ^
| COMP209 | [[심컴:소프트웨어와 문제해결|소프트웨어와 문제해결]] |
| COMP210 | [[심컴:대화형 프로그래밍기초|대화형 프로그래밍기초]] |
| ITEC201 | [[심컴:컴퓨터학개론|컴퓨터학개론]] |
| COME301 | [[공통:이산수학|이산수학]] |
| COMP201 | [[공통:프로그래밍기초|프로그래밍기초]] |
| COME311 | [[공통:자료구조|자료구조]]|
| COMP217 | [[공통:자바프로그래밍|자바프로그래밍]]|
| COMP315 | [[심컴:오토마타및형식언어|오토마타및형식언어]]|
| COMP329 | [[심컴:SW융합커뮤니케이션|SW융합커뮤니케이션]]|
| COMP417 | [[심컴:컴퓨터윤리|컴퓨터윤리]] |
| ELEC247 | [[심컴:논리회로|논리회로]] |
| ENGR211 | [[심컴:공학수학 1|공학수학 1]] |
| COME311 | [[공통:확률및통계|확률및통계]] |
| COMP224 | [[공통:소프트웨어설계|소프트웨어설계]] |
| COMP225 | [[심컴:디지털설계실험|디지털설계실험]] |
| COMP411 | [[공통:컴퓨터구조|컴퓨터구조]] |
| ELEC462 | [[심컴:시스템프로그래밍|시스템프로그래밍]] |
| ITEC423 | [[심컴:자료구조프로그래밍|자료구조프로그래밍]] |
| MTED231 | [[심컴:선형대수|선형대수]] |
| COMP312 | [[공통:운영체제|운영체제]] |
| COMP319 | [[공통:알고리즘1|알고리즘]] |
| COMP321 | [[공통:컴파일러|컴파일러]] |
| COMP330 | [[심컴:SW프로젝트관리기법|SW프로젝트관리기법]] |
|COMP422 | [[심컴:소프트웨어공학|소프트웨어공학]] |
| EECS312 | [[심컴:네트워크프로그래밍|네트워크프로그래밍]] |
| ITEC419 | [[공통:데이터과학기초|데이터과학기초]] |
| COMP320 | [[심컴:알고리즘2|알고리즘2]] |
| COMP322 | [[공통:데이타베이스|데이타베이스]] |
| COMP323 | [[심컴:테이타통신|데이타통신]] |
| COMP328 | [[공통:모바일앱프로그래밍1|모바일앱프로그래밍]] |
| COMP423 | [[공통:프로그래밍언어론 |프로그래밍언어론]] |
| STAT452 | [[심컴:수치해석|수치해석]] |




===== 글로벌소프트웨어융합전공 =====
^ 과목코드 ^ 과목명 ^
| COMP101 | [[심컴:컴퓨터학개론|컴퓨터학개론]] |
| COMP201 | [[공통:프로그래밍기초|프로그래밍기초]] |
| GLSO000 | [[글솝:곽승규바보|곽승규바보]]|